# Swagger-Helper

./: LICENSE  README.md
SwaggerHelperApp.VersioningTool/: GlobalUsings.cs  SwaggerHelperApp.VersioningTool.csproj  SwaggerHelperApp.VersioningTool.sln
SwaggerHelperApp.VersioningTool/ExceptionHelper/: BaseException.cs  GlobalExceptionHandler.cs
SwaggerHelperApp.VersioningTool/GlobalOperations/: SwaggerMiddlewareExtensions.cs  SwaggerServiceExtensions.cs  SwaggerServicelException.cs
SwaggerHelperApp.VersioningTool/SwaggerDocumentFiles/: ApiDefaulOptCreate.cs  ApiDefaultOpt.cs  SwaggerDocumentBasic.cs
SwaggerHelperApp.VersioningTool/SwaggerServiceHelpers/: AnnatationSupportHelper.cs  DateOnlyJsonConverter.cs  EndpointTypeHelper.cs  SwaggerJwtSecurityHelper.cs  SwaggerOperationFilter.cs  SwaggerSecurityHelper.cs  TimeOnlyJsonConverter.cs  XmlDocSupportHelper.cs
