<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Helper.SwaggerExtension.AdvancedDocument</PackageId>
		<Title>Helper.SwaggerExtension</Title>
		<Version>1.1.0</Version>
		<Authors>Özgür ATILGAN</Authors>
		<Company>Özgür ATILGAN</Company>
		<Product>Automatic and Advanced Documantation and Api Helper</Product>
		<Description>Automatic Versioning and All Versionnig Support and Endpoint Type Filter and Global Exception</Description>
		<Copyright>Copyright 2024</Copyright>
		<PackageIcon>Bokehlicia-Captiva-Plank.128.png</PackageIcon>
		<PackageReadmeFile>README (3).md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/1OZGUR1/Swagger-Helper.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/1OZGUR1/Swagger-Helper.git</RepositoryUrl>
		<RepositoryType>https://github.com/1OZGUR1/Swagger-Helper.git</RepositoryType>
		<PackageTags>Helper, Swagger, Documantation, GlobalException, Api, WebApi</PackageTags>
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Downloads\Bokehlicia-Captiva-Plank.128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\..\Downloads\README (3).md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ExceptionHelper\" />
	</ItemGroup>

</Project>